POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=cwi_test

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cwi_test
DB_USERNAME=postgres
DB_PASSWORD=secret
EXTERNAL_API_URL=http://cwi-node:3001

NODE_PORT=3001
